<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>obsidian.lang.java</groupId>
    <artifactId>scalangj_sjs1_3</artifactId>
    <packaging>jar</packaging>
    <description>scalangj</description>
    <version>0.1.6</version>
    <name>scalangj</name>
    <organization>
        <name>obsidian.lang.java</name>
    </organization>
    <url>https://github.com/obsidian-java/scalangj</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:obsidian-java/scalangj.git</url>
        <connection>scm:git:git@github.com:obsidian-java/scalangj.git</connection>
    </scm>
    <developers>
        <developer>
            <id>luzhuomi</id>
            <name>Kenny Zhuo Ming Lu</name>
            <url>http://sites.google.com/site/luzhuomi</url>
        </developer>
        <developer>
            <id>Chingles2404</id>
            <name>CCH</name>
            <url></url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_sjs1_3</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.13</artifactId>
            <version>1.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-bridge_2.13</artifactId>
            <version>1.16.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_sjs1_3</artifactId>
            <version>0.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_sjs1_3</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_3</artifactId>
            <version>3.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_3</artifactId>
            <version>3.2.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>paiges-core_sjs1_3</artifactId>
            <version>0.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs1_3</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.olvind</groupId>
            <artifactId>scalablytyped-runtime_sjs1_3</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalablytyped</groupId>
            <artifactId>vscode_sjs1_3</artifactId>
            <version>1.84.1-31e3d3</version>
        </dependency>
        <dependency>
            <groupId>org.scalablytyped</groupId>
            <artifactId>std_sjs1_3</artifactId>
            <version>4.3-505a7d</version>
        </dependency>
    </dependencies>
</project>